PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=th1s_1s_s3cr3t_k3y
JWT_EXPIRATION_TIME=360000
TIMEZONE=Asia/Ho_Chi_Minh
OTABLE_URL=otable.geekup.io

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=o-geek

AUTHORIZATION_URL=https://auth.geekup.io/oauth2/auth
TOKEN_URL= https://auth.geekup.io/oauth2/token
CLIENT_ID=OGeekStaging
CLIENT_SECRET=ogeek2021
CALLBACK_URL=https://o-geek.geekup.io/otable/callback
USERINFO_URL=https://auth.geekup.io/userinfo
HOME_URL=http://o-geek.geekup.io

MOCK_URL=https://mock.o-geek.geekup.io
MOCK_API_KEY=API_KEY_EXAMPLE

NODE_ENV=development